AppBundle\Entity\Movie:
    movie_{1..100}:
        title: <streetName()>
        year: <numberBetween(1886, 2017)>
        time: <numberBetween(30, 300)>
        description: <sentence()>

AppBundle\Entity\Person:
    person_{1..1000}:
        firstName: <firstName()>
        lastName: <lastName()>
        dateOfBirth: <dateTimeBetween('1920-01-01', '2007-12-30')>
        biography: <sentence()>

AppBundle\Entity\Role:
    role_{1..5000}:
        person: '@person_<numberBetween(1, 1000)>'
        movie: '@movie_<numberBetween(1, 100)>'
        playedName: <firstName()> <lastName()>

AppBundle\Entity\User:
    user1:
        username: john_doe
        password: Secure123!
    user2:
        username: jane_doe
        password: ExampleSecure321!